# web-servlet-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/zhelezyaka/: UserServlet.java
src/main/java/kz/zhelezyaka/connection/: ConnectionPool.java
src/main/java/kz/zhelezyaka/dao/: ConnectionPool.java  PetDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/kz/zhelezyaka/dto/: PetDTO.java  PurchaseDTO.java  PurchasePetDTO.java  UserDTO.java
src/main/java/kz/zhelezyaka/dto/mapper/: Mapper.java  PetMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/kz/zhelezyaka/entity/: Pet.java  Purchase.java  User.java
src/main/java/kz/zhelezyaka/exception/: DataAccessException.java
src/main/java/kz/zhelezyaka/service/: PetService.java  PetServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kz/zhelezyaka/servlets/: PetServlet.java  PurchaseServlet.java  UserServlet.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/test/java/kz/zhelezyaka/dto/mapper/: PetMapperTest.java  UserMapperTest.java
src/test/java/kz/zhelezyaka/service/: PetServiceTest.java  UserServiceTest.java
src/test/java/kz/zhelezyaka/testContainers/: TestDatabasePostgreSQL.java
